OPENAI_API_KEY="sk-vppEQrLLaft8GdCM4PrXT3BxxxxtErfxxxWZgz5x"
LANGCHAIN_API_KEY="lsv2_pt_6e9exxxx28459xxx94a214_cfc2M01db0"
OPENWEATHERMAP_API_KEY="d3440b2b0xxxxx2bfM0xxx745c5"
TAVILY_API_KEY="tvly-5EMhv4TbDDcxxxJemxx1NbxxPUPH"
